<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiemensCommunity.Common\SiemensCommunity.Common.csproj" />
    <ProjectReference Include="..\SiemensCommunity.Services\SiemensCommunity.Services.csproj" />
  </ItemGroup>

</Project>
