# SiemensCommunity

./: README.md  SiemensCommunity.sln
SiemensCommunity-API/Service/: Service.csproj
SiemensCommunity-API/Service/Adapters/: AddProductAdapter.cs  BorrowedProductAdapter.cs  BorrowedProductDTOAdapter.cs  CategoryAdapter.cs  DepartmentAdapter.cs  FavoriteProductAdapter.cs  FavoriteProductDTOAdapter.cs  ForgotPasswordAdapter.cs  LogAdapter.cs  LogDTOAdapter.cs  LogEventAdapter.cs  LogLevelAdapter.cs  OptionDetailsDTOAdapter.cs  PhotoAdapter.cs  ProductAdapter.cs  ProductDTOAdapter.cs  ProductFormAdapter.cs  ProductRatingAdapter.cs  PropertyAdapter.cs  ResetPasswordAdapter.cs  SubCategoyAdapter.cs  TokenDetailsAdapter.cs  UpdateProductAdapter.cs  UserAdapter.cs  UserDTOAdapter.cs
SiemensCommunity-API/Service/Contracts/: IAccountService.cs  IBorrowedProductService.cs  ICategoryService.cs  IDepartmentService.cs  IEmailService.cs  IFavoriteProductService.cs  ILogEventsService.cs  ILogLevelService.cs  ILogService.cs  IPhotoService.cs  IProductRatingService.cs  IProductService.cs  IPropertyService.cs  ISubCategoryService.cs  IUserService.cs
SiemensCommunity-API/Service/Helpers/: CloudinaryConfiguration.cs
SiemensCommunity-API/Service/Implementations/: AccountService.cs  BorrowedProductService.cs  CategoryService.cs  DepartmentService.cs  EmailService.cs  FavoriteProductService.cs  LogEventService.cs  LogLevelService.cs  LogService.cs  PhotoService.cs  ProductRatingService.cs  ProductService.cs  PropertyService.cs  SubCategoryService.cs  UserService.cs
SiemensCommunity-API/Service/Models/: AddProduct.cs  BorrowedProduct.cs  BorrowedProductDTO.cs  Category.cs  Department.cs  EmailConfiguration.cs  EmailData.cs  FavoriteProduct.cs  FavoriteProductDTO.cs  ForgotPassword.cs  Log.cs  LogDTO.cs  LogEvent.cs  LogLevelModel.cs  OptionDetailsDTO.cs  Photo.cs  Product.cs  ProductDTO.cs  ProductFormDTO.cs  ProductRating.cs  Property.cs  ResetPassword.cs  SubCategory.cs  TokenDetails.cs  UpdateProductDTO.cs  UserDTO.cs  UserLoginCredentials.cs  UserRegisterCredentials.cs
SiemensCommunity.Api/: Program.cs  SiemensCommunity.Api.csproj  Startup.cs
SiemensCommunity.Api/Adapters/: ProductAdapter.cs  RegisterAdapter.cs
SiemensCommunity.Api/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
SiemensCommunity.Api/Models/Entities/: BorrowedProduct.cs  Category.cs  FavoriteProduct.cs  Product.cs  SubCategory.cs  SubType.cs  (+3 more)
SiemensCommunity.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SiemensCommunity.Api/Properties/: launchSettings.json
SiemensCommunity.Persistence/: SiemensCommunity.Persistence.csproj  SiemensCommunityDbContext.cs
SiemensCommunity.Persistence/Contracts/: IProductRepository.cs
SiemensCommunity.Persistence/Migrations/: 20210618101341_InitialMigration.Designer.cs  20210618101341_InitialMigration.cs  20210618103639_ProductMigration.Designer.cs  20210618103639_ProductMigration.cs  20210618123516_BorrowedProdcutsMigration.Designer.cs  20210618123516_BorrowedProdcutsMigration.cs  20210618123516_BorrowedProductsMigration.Designer.cs  20210618123516_BorrowedProductsMigration.cs  20210622095914_CategoriesMigration.Designer.cs  20210622095914_CategoriesMigration.cs  20210622100623_FavoriteProductsMigration.Designer.cs  20210622100623_FavoriteProductsMigration.cs  20210622100755_SubCategoriesMigration.Designer.cs  20210622100755_SubCategoriesMigration.cs  SiemensCommunityDbContextModelSnapshot.cs
SiemensCommunity.Persistence/Mocks/: MockProductRepository.cs
SiemensCommunity.UI/: Program.cs  SiemensCommunity.UI.csproj  Startup.cs  appsettings.json
SiemensCommunity.UI/Adapters/: RegisterAdapter.cs
SiemensCommunity.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SiemensCommunity.UI/Properties/: launchSettings.json
SiemensCommunity.UI/ViewModels/: RegisterViewModel.cs
SiemensCommunity.UI/Views/: _ViewImports.cshtml
(+365 files in other folders)
